nav, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    height: 70px;
    padding: 1em;
    border-bottom: 1px solid #f1f1f1;

    .logo{
        font-size: 1.6rem;
        color: #555;
    }

    ul{
        width: 200px;
        li{
            a{
                transition: color 100ms ease-in-out;

                &:hover{
                    color: #222;
                }
            }
        }
    }
}

main{
    padding: 0 4em;
    form{
        // .search-wrapper{
            width: 55%;
            margin: 2em auto 1em;
            //background: pink;
            position: relative;

            input{
                display: block;
                padding: 1em 1em 1em 2.3em;
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 5px;
                outline: none;
                
            }
            
            button{
                position: absolute;
                cursor: pointer;
                border: none;
                background: none;
                top: 50%;
                left: 10px;
                transform: translate(0,-50%);
            }
        // }
    }

    .inline-block{
        display: inline-block;

        &.search-result{
            margin-right: 5px;
        }

        &.description{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }

    .images{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
        gap: 10px;

        .img_wrapper{
            width: 100%;
            height: 150px;

            .img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    
   
}