* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100%;
  color: #777;
}

a {
  color: inherit;
}

nav, ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav {
  height: 70px;
  padding: 1em;
  border-bottom: 1px solid #f1f1f1;
}

nav .logo {
  font-size: 1.6rem;
  color: #555;
}

nav ul {
  width: 200px;
}

nav ul li a {
  -webkit-transition: color 100ms ease-in-out;
  transition: color 100ms ease-in-out;
}

nav ul li a:hover {
  color: #222;
}

main {
  padding: 0 4em;
}

main form {
  width: 55%;
  margin: 2em auto 1em;
  position: relative;
}

main form input {
  display: block;
  padding: 1em 1em 1em 2.3em;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

main form button {
  position: absolute;
  cursor: pointer;
  border: none;
  background: none;
  top: 50%;
  left: 10px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main .inline-block {
  display: inline-block;
}

main .inline-block.search-result {
  margin-right: 5px;
}

main .inline-block.description {
  font-size: 2rem;
  text-transform: uppercase;
}

main .images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

main .images .img_wrapper {
  width: 100%;
  height: 150px;
}

main .images .img_wrapper .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */